# Plane-Code-First-API-Architecture

./: CleanArchitecture.sln
src/CleanArchitecture.Core/: DatabasePopulator.cs
src/CleanArchitecture.Core/Entities/: ToDoItem.cs
src/CleanArchitecture.Core/Events/: ToDoItemCompletedEvent.cs
src/CleanArchitecture.Core/Interfaces/: IDomainEventDispatcher.cs  IHandle.cs  IRepository.cs
src/CleanArchitecture.Core/Services/: ToDoItemService.cs
src/CleanArchitecture.Core/SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/CleanArchitecture.Infrastructure/: EmployeeManager.cs  Medline.Recall.Infrastructure.csproj  ProjectName.Infrastructure.csproj
src/CleanArchitecture.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs  EmployeeContext.cs
src/CleanArchitecture.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
src/CleanArchitecture.Infrastructure/Migrations/: 20190620133051_MyFirstMigration.Designer.cs  20190620133051_MyFirstMigration.cs  EmployeeContextModelSnapshot.cs
src/CleanArchitecture.Infrastructure/Models/: Employee.cs
src/CleanArchitecture.Infrastructure/Models/Repository/: IDataRespository.cs
src/CleanArchitecture.Web/: Medline.Recall.Web.csproj  Program.cs  ProjectName.Web.csproj  SeedData.cs  Startup.cs  appsettings.json
src/CleanArchitecture.Web/Api/: BaseApiController.cs  MetaController.cs  ToDoItemsController.cs
src/CleanArchitecture.Web/ApiModels/: ToDoItemDTO.cs
src/CleanArchitecture.Web/Controllers/: EmployeeController.cs  HomeController.cs  ToDoController.cs
src/CleanArchitecture.Web/Filters/: ValidateModelAttribute.cs
src/CleanArchitecture.Web/Pages/: _ViewImports.cshtml
src/CleanArchitecture.Web/Pages/ToDoRazorPage/: Index.cshtml  Index.cshtml.cs  Populate.cshtml  Populate.cshtml.cs
src/CleanArchitecture.Web/Properties/: launchSettings.json
src/CleanArchitecture.Web/Views/Home/: Index.cshtml
src/CleanArchitecture.Web/Views/Shared/: _Layout.cshtml
src/CleanArchitecture.Web/Views/ToDo/: Index.cshtml
tests/CleanArchitecture.Tests/: Medline.Recall.Tests.csproj  NoOpDomainEventDispatcher.cs  ProjectName.Tests.csproj  ToDoItemBuilder.cs
tests/CleanArchitecture.Tests/Core/Entities/: ToDoItemMarkComplete.cs
tests/CleanArchitecture.Tests/Integration/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
tests/CleanArchitecture.Tests/Integration/Web/: CustomWebApplicationFactory.cs  HomeControllerIndex.cs
tests/CleanArchitecture.Tests/Integration/Web/Api/: ApiToDoItemsControllerList.cs  MetaControllerInfo.cs
